Nous sommes un groupe de 3 composés de William Church, Franck Ngakoli et Joseph Kouto-messan.  Lors de notre première réunion nous nous sommes mit d’accord pour coder sur REPL.IT afin d’avoir un espace où l’on pouvait coder simultanément. On a fait le maximum pour réaliser les différentes fonctions dans l’ordre de l’énoncer pour nous faciliter la réalisation. Nous avons créé les structures dont nous pensions avoir besoins en priorités puis nous nous sommes lancés sur les fonctions.
Nous avons rencontré plusieurs erreurs et difficulté lors de l’écriture du code.
Au début lorsqu’ on essayait de créer un entrainement avec un athlète qui n’existe pas, le code retournait « erreur lors de l’ouverture ». Le fichier n’était pas créé mais nous avons assez vite régler le problème qui était dût à un oubli de notre part pour le format d’ouverture du ficher.
La fonction qui permet de trouver quel joueur allait participer aux JO était une des plus longue à réaliser. Il fallait spécifier pour quelle épreuve et que le programme trouve tous les athlètes ayant réalisé cette épreuve. Pour les athlètes ayant plusieurs entrainements de cette épreuve il fallait spécifier de garder le meilleur temps et ensuite de comparer avec les temps des autres athlètes.
Est ensuite arrivé le cas du relais qu’on à traiter après avoir fait chaque fonction. Avant cela il était possible d’avoir plusieurs relais le même jour et d’avoir plus de 4 athlètes pour un relais ou encore d’avoir des athlètes avec la même position dans le même relais. Nous avons traité chaque cas un par un afin de ne pas nous tromper et se retrouver avec trop d’erreurs différentes à gérer en même temps. Nous avons d’abord limité le nombre d’athlète pour un relais en précisant aussi que les positions devaient être unique pour un même relais. Ensuite on a interdit le fait qu’il puisse y’avoir 2 relais le même jour. A ce moment-là des modifications, nous nous sommes retrouvé face à un problème : on ne pouvait plus ajouter plusieurs athlètes pour un relais. Pour corriger ça on a dû préciser qu’un relais prenais 4 participants maximum avoir des positions différentes à chaque fois. Don finalement il ne fallait pas 2 relais « complet » le même jour.
Le plus gros du travail à la fin du programme, après qu’on est obtenu un code réalisant toutes les consignes demandées, était la correction des bugs. Lors de l’ajout de nouvelles fonctions il fallait faire attentions à faire les modifications partout dans le texte, notamment dans le menu. De plus il fallait être très méthodique pour essayer de trouver toutes les erreurs que notre code était susceptible d’avoir. Nous avons donc implémenté des fonctions et des messages d’erreurs pour que les formats des entrées soit respecter et pour éviter des incohérences dans le code. Il fallait fait en sorte que le code vérifie le format de la date et des dates et qu’il impose des conditions comme nombre d’année supérieur 1000 ou le nombre de mois entre 1 et 12. On
Devait aussi prendre en compte le fait que l’utilisateur utiliserait des types de variables non adapté dans à la situation. Il était donc important de prendre en compte le maximum d’erreurs.
